-- Setting up BacchusWinery Database Schema --
USE BacchusWinery;

# Setting up database user

DROP USER IF EXISTS 'winery_user'@'localhost';
CREATE USER 'winery_user'@'localhost' IDENTIFIED BY 'grapes';
GRANT ALL PRIVILEGES ON BacchusWinery.* TO 'winery_user'@'localhost';


# Dropping Existing Tables

DROP TABLE IF EXISTS ProductOrderLines;
DROP TABLE IF EXISTS ProductOrders;
DROP TABLE IF EXISTS SupplyOrderLines;
DROP TABLE IF EXISTS Supplies;
DROP TABLE IF EXISTS SupplyOrders;
DROP TABLE IF EXISTS TimecardLines;
DROP TABLE IF EXISTS Distributors;
DROP TABLE IF EXISTS Wines;
DROP TABLE IF EXISTS Employees;
DROP TABLE IF EXISTS Suppliers;

# Creating New Tables

#Core Entity Tables 
CREATE TABLE Suppliers (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL
);

CREATE TABLE Employees (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL
);

CREATE TABLE Distributors (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL
);

CREATE TABLE Wines (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    VintageYear INT NOT NULL CHECK(VintageYear >= 1800),
    Available INT NOT NULL CHECK(Available >= 0)
);

#----------------------------------------------------------------------

# Tables with Foreign Keys
CREATE TABLE TimecardLines (
    EmployeeId INT NOT NULL,
    DateWorked DATE NOT NULL,
    HoursWorked DECIMAL(4, 2) NOT NULL CHECK (HoursWorked > 0 AND HoursWorked <= 24),
    PRIMARY KEY (EmployeeId, DateWorked),
    FOREIGN KEY (EmployeeId) REFERENCES Employees(Id)
);

CREATE TABLE Supplies (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Quantity INT NOT NULL CHECK (Quantity >= 0),
    PreferredSupplier INT NOT NULL,
    FOREIGN KEY (PreferredSupplier) REFERENCES Suppliers(Id)
);

CREATE TABLE SupplyOrders (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    SupplierId INT NOT NULL,
    ExpectedDate DATE NOT NULL,
    DeliveredDate DATE,
    FOREIGN KEY (SupplierId) REFERENCES Suppliers(Id)
);

CREATE TABLE ProductOrders (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    DistributorId INT NOT NULL,
    DatePlaced DATE NOT NULL,
    Carrier VARCHAR(100),
    TrackingNumber VARCHAR(255),
    FOREIGN KEY (DistributorId) REFERENCES Distributors(Id)
);

#----------------------------------------------------------------------

#Junction/Line-Item Tables 
CREATE TABLE SupplyOrderLines (
    OrderId INT NOT NULL,
    SupplyId INT NOT NULL,
    Quantity INT NOT NULL CHECK (Quantity > 0),
    PRIMARY KEY (OrderId, SupplyId),
    FOREIGN KEY (OrderId) REFERENCES SupplyOrders(Id),
    FOREIGN KEY (SupplyId) REFERENCES Supplies(Id)
);

CREATE TABLE ProductOrderLines (
    OrderId INT NOT NULL,
    WineId INT NOT NULL,
    Quantity INT NOT NULL CHECK (Quantity > 0),

    PRIMARY KEY (OrderId, WineId),
    FOREIGN KEY (OrderId) REFERENCES ProductOrders(Id),
    FOREIGN KEY (WineId) REFERENCES Wines(Id)
);

#----------------------------------------------------------------------

# data insertion scripts

# Inserting Initial Data into Suppliers Table

# Inserting Initial Data into Employees Table

# Inserting Initial Data into Distributors Table

# Inserting Initial Data into Wines Table

# Inserting Initial Data into TimeCardLines Table

# Inserting Initial Data into Supplies Table

# Inserting Initial Data into SupplyOrders Table

# Inserting Initial Data into ProductOrders Table

# Inserting Initial Data into SupplyOrderLines Table

# Inserting Initial Data into ProductOrderLines Table

# Stored functions and procedures

DROP FUNCTION IF EXISTS QuarterlyHours;

CREATE FUNCTION QuarterlyHours (Employee INT,`Quarter` INT,`Year` INT)
RETURNS DECIMAL(8,2) DETERMINISTIC
RETURN (
	SELECT
        COALESCE(SUM(HoursWorked), 0.0) AS `QuarterlyHours`
    FROM TimecardLines
    WHERE
        EmployeeId = `Employee` AND
        QUARTER(DateWorked) = `Quarter` AND YEAR(DateWorked) = `Year`
);


DROP PROCEDURE IF EXISTS UnderperformingWines;

CREATE PROCEDURE UnderperformingWines(IN AdequateQuantity INT, IN QuartersAgo INT)
WITH SoldInQuarter AS (
	SELECT
    	ProductOrderLines.WineId AS WineId,
    	SUM(ProductOrderLines.Quantity) AS Quantity
	FROM ProductOrderLines
    LEFT JOIN ProductOrders
    	ON ProductOrderLines.OrderId = ProductOrders.Id
    WHERE
    	QUARTER(ProductOrders.DatePlaced) = QUARTER(DATE_SUB(NOW(), INTERVAL QuartersAgo QUARTER)) AND
		YEAR(ProductOrders.DatePlaced) = YEAR(DATE_SUB(NOW(), INTERVAL QuartersAgo QUARTER))
    GROUP BY ProductOrderLines.WineId
)
SELECT
    Wines.Id,
    Wines.VintageYear AS Vintage,
    Wines.Name,
    COALESCE(SoldInQuarter.Quantity, 0) AS 'Quantity Sold',
    Wines.Available AS Inventory
FROM Wines
LEFT JOIN SoldInQuarter
	ON Wines.Id = SoldInQuarter.WineId
WHERE COALESCE(SoldInQuarter.Quantity, 0) < AdequateQuantity;


# Views

DROP VIEW IF EXISTS DeliveryReport;

CREATE VIEW DeliveryReport AS
SELECT
    s.Name AS 'Supplier Name',
    DATE_FORMAT(so.ExpectedDate, '%Y-%m') AS 'Month',

    COUNT(*) AS 'Total Orders',

    SUM(CASE WHEN so.DeliveredDate <= so.ExpectedDate THEN 1 ELSE 0 END) AS 'On Time',
    SUM(CASE WHEN so.DeliveredDate > so.ExpectedDate THEN 1 ELSE 0 END) AS 'Late',
    CASE
    	WHEN AVG(DATEDIFF(so.DeliveredDate, so.ExpectedDate)) < 0 THEN 0
    	ELSE AVG(DATEDIFF(so.DeliveredDate, so.ExpectedDate)) END
		AS 'Average Days Late',
    CASE
		WHEN MAX(DATEDIFF(so.DeliveredDate, so.ExpectedDate)) < 0 THEN 0
		ELSE MAX(DATEDIFF(so.DeliveredDate, so.ExpectedDate)) END
		AS 'Max Days Late'

FROM SupplyOrders so
LEFT JOIN Suppliers s ON so.SupplierId = s.Id
GROUP BY so.SupplierId, DATE_FORMAT(so.ExpectedDate, '%Y-%m')
ORDER BY Month, 'Supplier Name';


DROP VIEW IF EXISTS QuarterlyHoursByEmployee;

CREATE VIEW QuarterlyHoursByEmployee AS
SELECT
	Employees.Id AS 'EmployeeId',
    Employees.Name AS 'Name',
    QuarterlyHours(
        Employees.Id,
        QUARTER(CURRENT_DATE()),
        YEAR(CURRENT_DATE())
	) AS 'Current Quarter',
    QuarterlyHours(
		Employees.Id,
		QUARTER(DATE_SUB(CURRENT_DATE(), INTERVAL 1 QUARTER)),
		YEAR(DATE_SUB(CURRENT_DATE(), INTERVAL 1 QUARTER))
	) AS 'Last Quarter',
    QuarterlyHours(
		Employees.Id,
		QUARTER(DATE_SUB(CURRENT_DATE(), INTERVAL 2 QUARTER)),
		YEAR(DATE_SUB(CURRENT_DATE(), INTERVAL 2 QUARTER))
	) AS '2 Quarters Ago',
    QuarterlyHours(
		Employees.Id,
		QUARTER(DATE_SUB(CURRENT_DATE(), INTERVAL 3 QUARTER)),
		YEAR(DATE_SUB(CURRENT_DATE(), INTERVAL 3 QUARTER))
	) AS '3 Quarters Ago'
FROM Employees;


DROP VIEW IF EXISTS WinesByDistributor;

CREATE VIEW WinesByDistributor AS
SELECT DISTINCT
    Distributors.Id AS DistributorId,
    Distributors.Name AS DistributorName,
    Wines.Id AS WineId,
    Wines.VintageYear AS Vintage,
    Wines.Name AS WineName
FROM Distributors
JOIN ProductOrders
    ON ProductOrders.DistributorId = Distributors.Id
JOIN ProductOrderLines
    ON ProductOrderLines.OrderId = ProductOrders.Id
JOIN Wines
    ON Wines.Id = ProductOrderLines.WineId
ORDER BY Distributors.Name, Wines.Name;

-- BacchusWinery Database Schema Setup Complete --
